# Gmall

./: pom.xml
gmall-admin-web/: pom.xml
gmall-admin-web/src/main/java/com/piemon/gmall/admin/: GmallAdminWebApplication.java
gmall-admin-web/src/main/java/com/piemon/gmall/admin/aop/: DataVaildAspect.java  GlobalExceptionHandler.java
gmall-admin-web/src/main/java/com/piemon/gmall/admin/config/: GmallSwagger2Config.java
gmall-admin-web/src/main/java/com/piemon/gmall/admin/oss/component/: OssComponent.java
gmall-admin-web/src/main/java/com/piemon/gmall/admin/oss/controller/: OssController.java
gmall-admin-web/src/main/java/com/piemon/gmall/admin/pms/controller/: PmsBrandController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductController.java  PmsSkuStockController.java
gmall-admin-web/src/main/java/com/piemon/gmall/admin/ums/controller/: UmsAdminController.java  UmsMemberLevelController.java
gmall-admin-web/src/main/java/com/piemon/gmall/admin/ums/vo/: UmsAdminLoginParam.java  UmsAdminParam.java
gmall-admin-web/src/main/java/com/piemon/gmall/admin/utils/: JwtTokenUtil.java
gmall-admin-web/src/main/java/com/piemon/gmall/admin/validator/: FlagValidator.java  FlagValidatorClass.java
gmall-admin-web/src/main/resources/: application.properties  logback-spring.xml
gmall-admin-web/src/test/java/com/piemon/gmall/admin/: GmallAdminWebApplicationTests.java
gmall-api/: pom.xml
gmall-api/src/main/java/com/piemon/gmall/cart/service/: CartService.java
gmall-api/src/main/java/com/piemon/gmall/cart/vo/: Cart.java  CartItem.java  CartResponse.java  UserCartKey.java
gmall-api/src/main/java/com/piemon/gmall/cms/entity/: PrefrenceArea.java  Subject.java  SubjectCategory.java  SubjectProductRelation.java
gmall-api/src/main/java/com/piemon/gmall/cms/service/: PrefrenceAreaProductRelationService.java  SubjectCommentService.java  SubjectService.java  TopicCategoryService.java  TopicCommentService.java
gmall-api/src/main/java/com/piemon/gmall/constant/: CartConstant.java  EsConstant.java  SysCacheConstant.java
gmall-api/src/main/java/com/piemon/gmall/oms/entity/: CompanyAddress.java  Order.java  OrderItem.java  OrderReturnApply.java
gmall-api/src/main/java/com/piemon/gmall/oms/service/: CompanyAddressService.java
gmall-api/src/main/java/com/piemon/gmall/pms/entity/: Album.java  CommentReplay.java  FeightTemplate.java  MemberPrice.java  Product.java  ProductAttribute.java  ProductAttributeCategory.java  ProductAttributeValue.java  ProductCategoryAttributeRelation.java  ProductFullReduction.java  ProductLadder.java  SkuStock.java
gmall-api/src/main/java/com/piemon/gmall/pms/service/: AlbumService.java  BrandService.java  FeightTemplateService.java  MemberPriceService.java  ProductAttributeCategoryService.java  ProductAttributeService.java  ProductCategoryService.java  ProductLadderService.java  ProductOperateLogService.java  ProductService.java  ProductVertifyRecordService.java  (+1 more)
gmall-api/src/main/java/com/piemon/gmall/search/: SearchProductService.java
gmall-api/src/main/java/com/piemon/gmall/to/: CommonResult.java  OssPolicyResult.java
gmall-api/src/main/java/com/piemon/gmall/vo/: PageInfoVo.java
gmall-cart/: pom.xml
gmall-cart/src/main/java/com/piemon/gmall/cart/: GmallCartApplication.java
gmall-cart/src/main/resources/: application.properties
gmall-cart/src/test/java/com/piemon/gmall/cart/: GmallCartApplicationTests.java
gmall-common/: pom.xml
gmall-mbg/: pom.xml
gmall-mbg/src/main/java/com/piemon/gmall/: CodeGenerator.java
gmall-oms/: pom.xml
gmall-oms/src/main/java/com/piemon/gmall/oms/: GmallOmsApplication.java
gmall-oms/src/test/java/com/piemon/gmall/oms/: GmallOmsApplicationTests.java
gmall-pms/: pom.xml
gmall-pms/src/main/java/com/piemon/gmall/pms/: GmallPmsApplication.java
gmall-pms/src/main/resources/: application.properties  logback-spring.xml  sharding-jdbc.yml
gmall-pms/src/main/resources/xml/: AlbumMapper.xml  AlbumPicMapper.xml  FeightTemplateMapper.xml  MemberPriceMapper.xml  ProductAttributeValueMapper.xml  ProductCategoryMapper.xml  ProductFullReductionMapper.xml  ProductLadderMapper.xml  ProductOperateLogMapper.xml  ProductVertifyRecordMapper.xml
gmall-pms/src/test/java/com/piemon/gmall/pms/: GmallPmsApplicationTests.java
gmall-search/: pom.xml
gmall-search/src/main/java/com/piemon/gmall/search/: GmallSearchApplication.java
gmall-search/src/main/java/com/piemon/gmall/search/service/impl/: SearchProductServiceImpl.java
gmall-search/src/main/resources/: application.properties  logback-spring.xml
gmall-search/src/test/java/com/piemon/gmall/search/: GmallSearchApplicationTests.java
gmall-shop-portal/: pom.xml
gmall-shop-portal/src/main/java/com/piemon/gmall/portal/: GmallShopPortalApplication.java
gmall-shop-portal/src/main/java/com/piemon/gmall/portal/config/: GmallSwagger2Config.java  PoolProperties.java  ThreadPoolConfig.java
gmall-shop-portal/src/main/java/com/piemon/gmall/portal/controller/: CartController.java  ProductItemController.java  ProductSearchController.java  ThreadPoolController.java
gmall-shop-portal/src/main/resources/: application.properties
gmall-shop-portal/src/test/java/com/piemon/gmall/portal/: GmallShopPortalApplicationTests.java
gmall-sms/: pom.xml
gmall-sms/src/main/java/com/piemon/gmall/sms/: GmallSmsApplication.java
gmall-sms/src/test/java/com/piemon/gmall/sms/: GmallSmsApplicationTests.java
gmall-sso-server/: pom.xml
gmall-sso-server/src/main/java/com/piemon/gmall/ssoserver/: GmallSsoServerApplication.java
gmall-sso-server/src/main/resources/: application.properties
gmall-sso-server/src/main/resources/templates/: login.html
gmall-sso-server/src/test/java/com/piemon/gmall/ssoserver/: GmallSsoServerApplicationTests.java
gmall-ums/: pom.xml
gmall-ums/src/main/java/com/piemon/gmall/ums/: GmallUmsApplication.java
gmall-ums/src/main/resources/: application.properties  sharding-jdbc.yml
gmall-ums/src/test/java/com/piemon/gmall/ums/: GmallUmsApplicationTests.java
(+440 files in other folders)
