# \u5E94\u7528\u540D\u79F0
spring.application.name=gmall-search

spring.elasticsearch.jest.uris[0]=http://192.168.112.30:9200
spring.elasticsearch.jest.uris[1]=http://192.168.112.30:9201
spring.elasticsearch.jest.uris[2]=http://192.168.112.30:9202


dubbo.application.name=gmall-search
dubbo.protocol.port=32880
dubbo.protocol.name=dubbo
dubbo.consumer.check=false
dubbo.consumer.timeout=3000
dubbo.registry.address=zookeeper://192.168.112.30:2181


