# \u5E94\u7528\u540D\u79F0
spring.application.name=gmall-admin-web

dubbo.application.name=gmall-admin-web
dubbo.registry.address=zookeeper://192.168.112.30:2181
dubbo.consumer.check=false

server.port=8081

gmall.jwt.tokenHeader=Authorization
gmall.jwt.secret=piemon_2020
gmall.jwt.expiration=604800
gmall.jwt.tokenHead=Bearer

