# \u5E94\u7528\u540D\u79F0
spring.application.name=gmall-cart

dubbo.protocol.name=dubbo
dubbo.protocol.port=40880
dubbo.consumer.timeout=3000
dubbo.application.name=gmall-cart
dubbo.registry.address=zookeeper://192.168.112.30:2181
dubbo.consumer.check=false

spring.redis.host=192.168.112.30