# \u5E94\u7528\u540D\u79F0
spring.application.name=gmall-shop-portal
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8888
# spring \u9759\u6001\u8D44\u6E90\u626B\u63CF\u8DEF\u5F84
spring.resources.static-locations=classpath:/static/

dubbo.application.name=gmall-shop-portal
dubbo.consumer.timeout=3000
dubbo.consumer.check=false
dubbo.registry.address=zookeeper://192.168.112.30:2181


gmall.pool.coreSize=8
gmall.pool.maximumPoolSize=100
gmall.pool.queueSize=1000000