# \u5E94\u7528\u540D\u79F0
spring.application.name=gmall-sso-server
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8082
# spring \u9759\u6001\u8D44\u6E90\u626B\u63CF\u8DEF\u5F84
spring.resources.static-locations=classpath:/static/
# \u8BBF\u95EEtemplate\u4E0B\u7684html\u6587\u4EF6\u9700\u8981\u914D\u7F6E\u6A21\u677F
spring.thymeleaf.prefix.classpath=classpath:/templates/
# \u6A21\u677F\u6587\u4EF6\u540E\u7F00
spring.thymeleaf.suffix=.html
# \u6A21\u677F\u6587\u4EF6\u7F16\u7801
spring.thymeleaf.encoding=UTF-8

spring.redis.host=192.168.112.30

dubbo.application.name=gmall-sso-server
dubbo.registry.address=zookeeper://192.168.112.30:2181
dubbo.consumer.check=false
dubbo.consumer.timeout=3000