# \u5E94\u7528\u540D\u79F0
spring.application.name=gmall-pms

spring.datasource.url=jdbc:mysql://192.168.112.30:3307/gmall
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

dubbo.application.name=gmall-pms
dubbo.registry.address=zookeeper://192.168.112.30:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.consumer.check=false

mybatis-plus.mapper-locations=classpath:xml/*.xml

spring.redis.host=192.168.112.30
spring.redis.database=0
spring.redis.port=6379