# \u5E94\u7528\u540D\u79F0
spring.application.name=gmall-ums

dubbo.application.name=gmall-ums
dubbo.registry.address=zookeeper://192.168.112.30:2181

dubbo.consumer.check=false

dubbo.protocol.port=20980
